<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.AddProductActivity">

    <ImageView
        android:id="@+id/imageBrowse"
        android:layout_gravity="center"
        android:src="@drawable/baseline_add_a_photo_24"
        android:layout_width="150dp"
        android:layout_height="150dp"/>

    <TextView
        android:layout_gravity="center"
        android:layout_marginBottom="20sp"
        android:hint="Click on image to browse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <EditText
        android:layout_width="match_parent"
        android:id="@+id/editTextProductName"
        android:hint="Enter product name"
        android:layout_height="wrap_content"/>

    <EditText
        android:layout_width="match_parent"
        android:id="@+id/editTextProductPrice"
        android:hint="Enter product price"
        android:layout_height="wrap_content"/>

    <EditText
        android:layout_width="match_parent"
        android:id="@+id/editTextProductDesc"
        android:hint="Enter product desc"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_width="wrap_content"
        android:id="@+id/btnPost"
        android:layout_gravity="center"
        android:text="Save"
        android:layout_height="wrap_content"/>

</LinearLayout>